{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1stage.tmx": {
            "scale": 2.4343749999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.35301668806162,
                "y": 112.55455712451865
            }
        },
        "1stage.tmx#main_lev_build_1": {
            "scaleInDock": 1.5
        },
        "stage1.tmx": {
            "scale": 0.40315625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 802.418417176963,
                "y": 322.45562359507016
            }
        },
        "stage1.tmx#main_lev_build_1": {
            "scaleInDock": 1
        },
        "tiledata/main_lev_build_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
    ],
    "project": "platformMap.tiled-project",
    "recentFiles": [
        "stage1.tmx",
        "1stage.tmx",
        "tiledata/main_lev_build_1.tsx"
    ]
}
