{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/dev/phaser/Platformer/src/assets/crystal_map.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "D:/dev/phaser/Platformer/src/assets/crystal_map.json": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 195.16666666666669,
                "y": 218.33333333333331
            }
        },
        "D:/dev/phaser/Platformer/src/assets/crystal_map.json#diamond": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/dev/phaser/Platformer/src/assets/crystal_map.json#main_lev_build_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/dev/phaser/Platformer/src/assets/crystal_map.json#main_lev_build_2": {
            "scaleInDock": 1
        },
        "stage1.tmx": {
            "scale": 0.40315625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 802.418417176963,
                "y": 322.45562359507016
            }
        },
        "stage1.tmx#main_lev_build_1": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/dev/phaser/Platformer/src/assets/collectables",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "D:/dev/phaser/Platformer/src/assets/crystal_map.json"
    ],
    "project": "tileProject.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "D:/dev/phaser/Platformer/src/assets/crystal_map.json",
        "stage1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
