{
  "name": "webpacktemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack watch --config webpack.development.js --mode development",
    "server": "webpack serve --open --config webpack.development.js --mode development",
    "prod": "webpack --config webpack.distribution.js --mode production",
    "nodeServer": "nodemon --watch \"src/Server/***.ts\" --exec \"ts-node\" \"src/Server/Server.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.14",
    "@types/socket.io": "^3.0.2",
    "express": "^4.18.2",
    "phaser": "^3.55.2",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "nodemon": "^2.0.20",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
